{% extends 'basic.html' %}

{% block titles %}Contact_Us{% endblock %}
{% block body %}
<div class="container my-3"></div>
<h3>Contact Integration's Website Admin</h3>
<div class="container" >
<form action="contact" method="post">{% csrf_token %}
  <div class="form-group">
    <label for="name">name</label>
    <input type="text" class="form-control" id="name" name="name" aria-describedby="name"></div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="phone">Phone Number</label>
    <input type="tel" class="form-control" id='phone' name="phone"></div>
  <div class="form-group">
    <label for="content" >Write your Query here:</label><br>
    <textarea class="from-control" name="query" id="content"  cols="90" rows="5"></textarea>
   <br>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>




{% endblock %}
