{% extends 'basic.html' %}
{% load static %}
{% block titles %}FINITE INTEGRATION{% endblock %}
{% block body %}
<body>
<form action="about" method="post">{% csrf_token %}
    <p><strong>The Integral Calculator lets you calculate integral online — for free!</strong>
    </p>
    <p>Our calculator allows you to check your solutions to calculus exercises. It helps you practice
        All common integration techniques and even special functions are supported.</p>
    <p>The Integral Calculator supports definite and indefinite integrals
        visualize and better understand the functions.</p>
   <p> now: Happy integrating!</p>
    <br>
    <strong>About website's Admin </strong>
    <br>

    <img src="/static/blog/photos/dpk.jpg" class="thumbnail" style="height: 200px;">
    <h5>
    Hi!!My self Deepak S. Gupta.I from Thane(Maharashtra).I am  a Computer Engineer student now studying in 2nd year from
    Mumbai University.While studying my friends suggest to develop a mathematics website.I like that idea I started work
    on this project.This my first website.I believe you will like it.
    Support me and hit like button on top of website and do share.THANK YOU!!
</h5>
</form>
</body>
{% endblock %}