<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Errors!!!</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">INTERATION</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Abouts</a>
      <a class="nav-item nav-link" href="#">Example</a>
      <a class="nav-item nav-link disabled" href="#">YOUTUBE CHANNAL</a>
    </div>
       <div class="collapse navbar-collapse" id="navbarNavDropdown01">

                    <ul class="navbar-nav ">

                        <!--dropdown item of menu-->
                        <li class="nav-item dropdown position-static">
                            <a class="nav-link dropdown-toggle" href="/#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Option
                            </a>

                            <!--dropdown sub items of menu-->
                            <div class="dropdown-menu mt-0 w-100
                                        shadow border-outline-success" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/">FINITE INTEGRATION</a>
                                <a class="dropdown-item" href="/d">
                                  DEFINITE INTEGRATION
                                </a>
                                <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">
                                    Something else here
                                  </a>
                                </div>
                        </li>

                    </ul>
      </div>
  </div>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
  <br>
  <br>
  <br>
 <div class="container">
    <form>
  <div class="form-group">
      <h1> ERROR
          Your input is invalid!Chech your input.
          Use parenthesess!
          e.g. if use any trigonometric function then use like as <h2>sin(x),cos(x) </h2>
</h1>
  </div>
        <button type="button" class="btn btn-outline-dark"><a href="/">back</a> </button>
    </button>
   </form>
</div>


    <!-- Optional JavaScript
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong></strong> You should check in on some of those fields below.
  Enter the function you want to integrate into INTEGRATION input text.Make sure that it show exactly what you want.Use prerentheses,if necessary e.g 'a/(a+b)'
  USE FOLLOWING PUNCTUATION FOR MATHEMATICALS OPTION

  * -&gt; multiplication   sqrt-&gt;square root
  **-&gt;square            a-&gt;inverse
  /-&gt;division           pi-&gt;π

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">×</span>
  </button>
</div>



<button type="button" class="btn btn-outline"><a href="/"> FINITE INTEGRATION</a></button>
 <button type="button" class="btn btn-outline"><a href="/d"> DEFINITE INTEGRATION</a></button>

<div class="container">
    <form action="finiteInt" ,method="get">
<br>
  <div class="form-group">
    <img src="./index1_files/rsz_12.png" class="thumbnail">
    <textarea name="text" style="margin: 10px; width: 384px; height: 50px;left:-100px;top:90px " class="mt-89"></textarea><img src="./index1_files/56.png">
    <br>
  </div>
   <button type="submit" class="btn btn-dark ">SUBMIT</button>

   </form>
</div>

    -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

