{% extends 'basic.html' %}
{% load static %}
{% block titles %}DEFINITE INTEGRATION{% endblock %}
{% block body %}
<div class="container-fluid" >
 <div class="alert alert-warning alert-dismissible fade show" role="alert">
  You should check in on some of those fields below.
  Enter the function you want to integrate into INTEGRATION input text.Make sure that it show exactly what you want.Use prerentheses,if necessary e.g 'a/(a+b)'
  USE FOLLOWING PUNCTUATION FOR MATHEMATICALS OPERATIONS <br>
<strong>
     &nbsp;
    <strong>*</strong> -&gt; multiplication <br>
    <strong>sqrt</strong>-&gt;square-root  <br>
    <strong>**</strong>-&gt;square         &nbsp;           <strong>a</strong>-&gt;inverse    <br>
    <strong>/</strong>-&gt;division        &nbsp;            <strong>pi</strong>-&gt;π
</strong>

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">×</span>
  </button>
</div>
  <br>
  <br>
  <br>
  <h1>Calculate the Intergal of...</h1>
<div class="container">
    <form action="definiteInt" method='post'> {% csrf_token %}
        <div class="form-group">
            <textarea name="lower" rows="1" cols="1"class="mt-50" required="true" ></textarea><br>
            <img src="{% static 'blog/photos/rsz_12.png'%}" class="thumbnail">
            <textarea   name="text" class="mt-89" required="true" ></textarea><img src="{% static 'blog/photos/56.png'%}">
            <br>
            <textarea name="upper" rows="1" cols="1"class="mt-50" required="true"></textarea><br>
        </div>
   <button type="submit" class="btn btn-dark " >SUBMIT</button>
    </button>
   </form>
</div>

{% endblock %}
