{% extends 'basic.html' %}
{% load static %}
{% block titles %}FINITE INTEGRATION{% endblock %}
{% block body %}
<div class="container-fluid" >
 <div class="alert alert-warning alert-dismissible fade show" role="alert">
  You should check in on some of those fields below.
  Enter the function you want to integrate into INTEGRATION input text.Make sure that it show exactly what you want.Use prerentheses,if necessary e.g 'a/(a+b)'
  USE FOLLOWING PUNCTUATION FOR MATHEMATICALS OPERATIONS <br>
<strong>
     &nbsp;
    <strong>*</strong> -&gt; multiplication <br>
    <strong>sqrt</strong>-&gt;square-root  <br>
    <strong>**</strong>-&gt;square         &nbsp;           <strong>a</strong>-&gt;inverse    <br>
    <strong>/</strong>-&gt;division        &nbsp;            <strong>pi</strong>-&gt;π
</strong>

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">×</span>
  </button>
</div>
  <br>
  <br>
  <br>
  <h1>Calculate the Intergal of...</h1>
<div class="container-fluid">
    <div class="container-fluid">
        <form action="finiteInt" method="post"> {% csrf_token %}
             <img src="{% static 'blog/photos/rsz_12.png'%}" class="thumbnail">
            <textarea name="text" required="true" class="mt-89"></textarea>
            <img src="{% static 'blog/photos/56.png'%}">
   <button type="submit" class="btn btn-dark ">SUBMIT</button>

         </form>
    </div>
</div>

{% endblock %}