{% extends 'basic.html' %}
{% load static %}
{% block titles %}DEFINITE INTEGRATION{% endblock %}
{% block body %}
  <br>
  <br>
  <br>
 <div class="container">
    <form>
        <h6>RESULT</h6>
  <div class="form-group">
      <h1>
    {{analyzed_text}}+c
</h1>
  </div>
        <button type="button" class="btn btn-outline-dark"><a href="/">back</a> </button>
    </button>
   </form>
</div>
<br>
<br>
<br>
<div class="fb-comments" data-href="http://127.0.0.1:8000/home" data-width="" data-numposts="5"></div>
{% endblock %}

